name: Build pico binary

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DPICO_SDK_FETCH_FROM_GIT

    - name: Build
      run: cmake --build ${{github.workspace}}/build

    - name: Upload artefacts
      uses: actions/upload-artifact@v3
      with:
        name: ChristmasClock
        path: ${{github.workspace}}/build/app/ChristmasClock.*
      # Use always() to always run this step to publish test results when there are test failures
      if: ${{ always() }}
