name: Build pico binary

on: [push, pull_request] # TODO: specify branches

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checking out repository 
      uses: actions/checkout@v3

    - name: Building pico binary
      id: pico
      uses: ./.github/actions/pico-build
      with:
        executable: 'app/ChristmasClock.uf2'

    - name: Upload artefacts
      uses: actions/upload-artifact@v3
      with:
        name: ChristmasClock
        path: ${{github.workspace}}/build/app/ChristmasClock.*
      # Use always() to always run this step to publish test results when there are test failures
      if: ${{ always() }}
